<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papaya HUANG</title>
  <!-- add alifont -->

  <link
    rel="stylesheet"
    type="text/css"
    href="https://at.alicdn.com/t/c/font_2719161_qrg05vxlp7.css"
  />
  <!-- add style -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- add font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600&display=swap"
    rel="stylesheet"
  />
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


  <body>
    <header>
  <ul class="navbar">
    <li>
      <a href="/">
        <i class="icon iconfont icon-xuanzhongshangcheng"></i>
      </a>
    </li>
    <li>
      <a href="/about">
        <i class="icon iconfont icon-about"></i>
      </a>
    </li>
    <li>
      <a href="/projects">
        <i class="icon iconfont icon-project"></i>
      </a>
    </li>
    <li>
      <a href="/categories">
        <i class="icon iconfont icon-case-file-full"></i>
      </a>
    </li>
    <li>
      <a href="/archives">
        <i class="icon iconfont icon-Artboard2"></i>
      </a>
    </li>
  </ul>
</header>

    <aside>
  <div class="menu">
    

    <a class="menu-item" href="/">Home</a>

    

    <a class="menu-item" href="/about">About</a>

    

    <a class="menu-item" href="/projects">Projects</a>

    

    <a class="menu-item" href="/categories">Categories</a>

    

    <a class="menu-item" href="/archives">Archives</a>

    
  
  </div>
</aside>


    <div class="main"><div class="blog-post">
  
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE"><span class="toc-text">回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F"><span class="toc-text">主题样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E7%9A%84%E6%8E%A5%E5%85%A5"><span class="toc-text">样式的接入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E7%9A%84%E6%A8%A1%E5%9D%97%E7%AE%A1%E7%90%86"><span class="toc-text">样式的模块管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%A0%B7%E5%BC%8F"><span class="toc-text">特殊样式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87"><span class="toc-text">图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-text">代码高亮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A"><span class="toc-text">图床</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%B0%E9%9A%BE%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">困难及解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
  <div class='blog-main'>

    <!-- title -->
    <h2 class="blog-post-title">
      <a href="/2021/08/28/创建自己的hexo主题3/">
        创建自己的hexo主题（三）
      </a>
    </h2>
  
    <!-- date and author -->
    <p class="blog-post-meta">
      2021-08-28 
    </p>
  
  
    <!-- content -->
    <div class="post-content">
      <h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>上次博文介绍了页面的细节，这次介绍整个文章的样式以及我在搭建个人网站遇到的困难和解决办法。</p>
<h2 id="主题样式"><a href="#主题样式" class="headerlink" title="主题样式"></a>主题样式</h2><p>hexo主题样式采用了stylus预处理器，在编写的简便性和代码组织上更方便。</p>
<h3 id="样式的接入"><a href="#样式的接入" class="headerlink" title="样式的接入"></a>样式的接入</h3><p>样式还是添加到 <code>&lt;head&gt;</code>标签内，样式路径可以借助hexo自带的辅助函数<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/helpers.html#css">官方文档</a>，代码如下：</p>
<pre class="line-numbers language-html"><code class="language-html">  <span class="token comment" spellcheck="true">&lt;!-- add style --></span>
  &lt;%- css('css/style') %>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="样式的模块管理"><a href="#样式的模块管理" class="headerlink" title="样式的模块管理"></a>样式的模块管理</h3><p>在建立好了总样式文件<em>style.styl</em>之后，我们就可以分别引入样式了:</p>
<pre class="line-numbers language-stylus"><code class="language-stylus">  <span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">"_variables"</span></span>
  <span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">"_partial/header"</span></span>
  <span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">"_partial/article"</span></span>
  <span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">"_partial/sidebar"</span></span>
  <span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">"_partial/about"</span></span>
  <span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">"_partial/blogs"</span></span>
  <span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">"_partial/content"</span></span>
  <span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">"_partial/post-tags"</span></span>
  <span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">"_partial/categories"</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="特殊样式"><a href="#特殊样式" class="headerlink" title="特殊样式"></a>特殊样式</h3><h4 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h4><p>因为我的内容里包括一些中文互联网知名的社交平台图标，所以这个主题的图标我使用了<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">阿里巴巴矢量图库</a>。<br>引用方式是用<code>&lt;i class&gt;</code>引入，方便语义化管理。</p>
<h4 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h4><p>最新版本的hexo已经封装好了代码高亮的功能，可以直接在config文件中配置。<br>但是这里我是安装了prism_plugin，有更多主题可以配置。<br>安装好插件后，需在config文件中增加相应配置，详情可以看<a target="_blank" rel="noopener" href="https://github.com/ele828/hexo-prism-plugin">官方文档</a>。<br>需要注意的是，大括号在prism_plugin原设定中没办法转义，需要自行找到插件src文件夹中的index.js补充：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">  <span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'&amp;#39;'</span><span class="token punctuation">:</span> <span class="token string">'\''</span><span class="token punctuation">,</span>
    <span class="token string">'&amp;amp;'</span><span class="token punctuation">:</span> <span class="token string">'&amp;'</span><span class="token punctuation">,</span>
    <span class="token string">'&amp;gt;'</span><span class="token punctuation">:</span> <span class="token string">'>'</span><span class="token punctuation">,</span>
    <span class="token string">'&amp;lt;'</span><span class="token punctuation">:</span> <span class="token string">'&lt;'</span><span class="token punctuation">,</span>
    <span class="token string">'&amp;quot;'</span><span class="token punctuation">:</span> <span class="token string">'"'</span><span class="token punctuation">,</span>
    <span class="token string">'&amp;#123;'</span><span class="token punctuation">:</span> <span class="token string">'{'</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//补充部分</span>
    <span class="token string">'&amp;#125;'</span><span class="token punctuation">:</span> <span class="token string">'}'</span><span class="token comment" spellcheck="true">//补充部分</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h4><p>博客内容和网站本身涉及到一些图片的使用，我的方式是用Github搭建好了图床，然后用<strong>Picgo</strong>上传，截图工具我用的<strong>Snip</strong>。</p>
<h2 id="困难及解决方法"><a href="#困难及解决方法" class="headerlink" title="困难及解决方法"></a>困难及解决方法</h2><p>整个网站搭建一直是磕磕碰碰，我主要遇到三个方面的问题：</p>
<ol>
<li><strong>收集信息的方法。</strong>比方说搭建hexo是我第一次接触ejs和stylus，以及网站的渲染过程，有一些知识盲区，在寻求办法的过程中我发现最可靠的还是官方文档。</li>
<li><strong>布局问题。</strong>为了让整个网站在移动端适配，我采用了<em>媒体查询+flex弹性布局</em>，同时也遇到了双栏布局如何让菜单栏宽度保持不变的困难。最后用<em>bfc+float</em>解决了这个问题。</li>
<li><strong>hexo自带函数的运用。</strong>由于一开始没有仔细阅读官方文档，导致我不清楚有些函数只能在特定页面成立，在页面设置上走了一些弯路。如我把index页面作为了网站封面，就只能放弃利用hexo自带函数搭建博文摘要页面的选项，用archieve来实现博文清单。</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.codeblocq.com/2016/03/Create-an-Hexo-Theme-Part-1-Index/">Create an Hexo Theme - Part 1: Index - CodeBlocQ</a><br><a target="_blank" rel="noopener" href="https://sirice.netlify.app/posts/2019/06/02/build_a_hexo_theme/">从零开始创建一个hexo主题 - Siric’s Blog</a><br><a target="_blank" rel="noopener" href="https://hexojs.github.io/hexo-theme-landscape/">landscape - Hexo主题库主题</a></p>

    </div>
  
    <hr>
    
    
       <!-- categories -->
    
       
    <span class="post-categories">
      <i class='icon iconfont icon-icon-goodscategory'></i>
      <a href="/categories/项目练习/">项目练习</a>
    </span>
    
    
       <!-- tag -->
     
    
    <span class="post-tags">
      <i class="icon iconfont icon-tag"></i>
      <a href="/tags/html/">html,</a><a href="/tags/ejs/">ejs,</a><a href="/tags/stylus/">stylus,</a>
    </span>
    
  </div>
</div>


</div>
  
  </body>
</html>
