<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papaya HUANG</title>
  <!-- add alifont -->

  <link
    rel="stylesheet"
    type="text/css"
    href="https://at.alicdn.com/t/font_2719161_7iuw0tztuex.css"
  />
  <!-- add style -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- add font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap"
    rel="stylesheet"
  />
  <link 
    rel="preconnect"
    href="https://fonts.googleapis.com"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600&display=swap"
    rel="stylesheet"
  />
 


<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <header>
  <ul class="navbar">
    <li>
      <a href="/profile">
        <i class="icon iconfont icon-xuanzhongshangcheng"></i>
      </a>
    </li>
    <li>
      <a href="/about">
        <i class="icon iconfont icon-about"></i>
      </a>
    </li>
    <li>
      <a href="/projects">
        <i class="icon iconfont icon-project"></i>
      </a>
    </li>
    <li>
      <a href="/">
        <i class="icon iconfont icon-Blog"></i>
      </a>
    </li>
  </ul>
</header>

    <aside>
  <div class="menu">
    

    <a class="menu-item" href="/profile">Home</a>

    

    <a class="menu-item" href="/about">About</a>

    

    <a class="menu-item" href="/projects">Projects</a>

    

    <a class="menu-item" href="/">blogs</a>

    
  </div>
  <p class="footer">
    Inspired by Marketify @ TOKYO<br />
    Created by Shaoya HUANG
  </p>
</aside>


    <div class="main"><div class="blog-post">
  <!-- title -->
  <h2 class="blog-post-title">
    <a href="/2021/05/21/css中的z-index/">
      z-index
    </a>
  </h2>

  <!-- date and author -->
  <p class="blog-post-meta">
    2021-05-21 
  </p>

  <!-- content -->
  <div class="post-content">
    <p> 我在写音乐播放器的时候，发现用z-index来排列不同元素有时候得到的结果和预期不一样，所以就搜了一些资料，尝试来厘清一下z-index的规则。</p>
<span id="more"></span>

<h3 id="首先来定义一下z-index："><a href="#首先来定义一下z-index：" class="headerlink" title="首先来定义一下z-index："></a>首先来定义一下z-index：</h3><p>其实z-index的定义一点也不复杂，它是z轴上的一个系数，和x轴与y轴属于同一组概念，z轴表示的是元素到观众的距离，所以z-index值越高，元素离观众就越近，在布局上理应位于较上层。</p>
<h3 id="问题来了，为什么是“理应”呢？"><a href="#问题来了，为什么是“理应”呢？" class="headerlink" title="问题来了，为什么是“理应”呢？"></a>问题来了，为什么是“理应”呢？</h3><p>为了更好地阐明这个道理，在这里我们要引入一个新的概念——<strong>stacking order（层叠等级）</strong>（btw我更愿意把这个词翻译成层叠顺序），层叠等级指的就是元素在z轴上的上下排列。</p>
<p>那么一个新的概念出现就意味着它有一个默认值，层叠等级也有默认值：</p>
<h4 id="默认层叠等级（Default-stacking-order-："><a href="#默认层叠等级（Default-stacking-order-：" class="headerlink" title="默认层叠等级（Default stacking order)："></a>默认层叠等级（Default stacking order)：</h4><ul>
<li>html根元素；</li>
<li>未定义position值的元素顺序(static)；</li>
<li>定义了position值的元素的顺序；</li>
<li>呈现见下文例子：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codepen.io/ivhed/pen/QrdEBB">https://codepen.io/ivhed/pen/QrdEBB</a><br>按照html的顺序，盒子的排列应该是粉色在最下层、粉色包含橙色、然后是蓝色、最上是绿色。<br>但是蓝、粉、橙色盒子的postion都被定义了，绿色没有被定义，所以html的原始顺序被覆盖，绿色变到最底层，其他三个盒子继续遵循html的顺序。<br>搞清楚默认叠层等级后，我们把z-index值加进来，呈现见下文：</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/ivhed/pen/xjqmpV">https://codepen.io/ivhed/pen/xjqmpV</a><br>蓝色盒子的z-index值为2，橙色为3、绿色为100。<br>第一个“理应”之外的特例来了，绿色的z-index值最大，为什么它依旧处于最底层？</p>
<p><em>因为绿色格子的postion未被定义，所以z-index无效</em>。</p>
<p>而橙色和蓝色完美按照我们设想呈现了！</p>
<p>但是，世界往往没有这么美好，我们再看一个特例：</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/ivhed/pen/YLZdjx">https://codepen.io/ivhed/pen/YLZdjx</a><br>绿色盒子在最底层上文已经解释过了，那我们来看看其他盒子：<br>紫色的z-index值为0，粉色是1，蓝色是2，橙色是3，我们理应看到橙色在最上方，为什么最后蓝色在最上方了呢。<br>因为在这段代码里，我们给橙色的父元素——粉色盒子的z-index赋值了，于是粉色盒子给橙色盒子增加了一个<strong>叠层上下文（stacking context）</strong>（此处我愿把这个词翻译成叠层环境），粉色的z-index值再大也是在窝里横，由于父元素的值比蓝色小，这层关系被优先考虑，橙色的值就被困在了叠层上下文里。<br>（注：上个例子粉色盒子的z-index未被赋值，等同于auto）</p>
<p>这就是第二个“理应”之外的特例，叠层上下文，那么造成叠层上下文的除了父元素的z-index被赋值外，还有别的情况：</p>
<h4 id="特例"><a href="#特例" class="headerlink" title="特例"></a>特例</h4><ul>
<li>父元素的display属性值为flex|inline-flex，子元素z-index属性值不为auto的时候，子元素为层叠上下文元素；</li>
<li>元素的opacity属性值不是1；</li>
<li>元素的transform属性值不是none；</li>
<li>元素mix-blend-mode属性值不是normal；</li>
<li>元素的filter属性值不是none；</li>
<li>元素的isolation属性值是isolate；</li>
<li>will-change指定的属性值为上面任意一个；</li>
<li>元素的-webkit-overflow-scrolling属性值设置为touch。</li>
</ul>
<p>综合考虑我们可以绘制一个这样的<em>叠层顺序总图</em>：</p>
<p>此处有图</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>在定义了position值的元素上加z-index，我们可以改变默认的叠层顺序；<br>添加一些特定CSS属性，会制造叠层环境（叠层上下文）。</p>
<h3 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h3><p><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/z-index-explained-how-to-stack-elements-using-css-7c5aa0f179b3/">freecodecamp</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context">MDN</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context">长安曹公子</a></p>

  </div>

  <hr>
  
  
     <!-- categories -->
  
     
  <span class="post-categories">
    <i class='icon iconfont icon-icon-goodscategory'></i>
    <a href="/categories/基础知识盘点/">基础知识盘点</a>
  </span>
  
  
     <!-- tag -->
   
  
  <span class="post-tags">
    <i class="icon iconfont icon-tag"></i>
    <a href="/tags/css/">css</a>
  </span>
  
</div>


</div>
    
  </body>
</html>
