<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papaya HUANG</title>
  <!-- add alifont -->

  <link
    rel="stylesheet"
    type="text/css"
    href="https://at.alicdn.com/t/c/font_2719161_qrg05vxlp7.css"
  />
  <!-- add style -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- add font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600&display=swap"
    rel="stylesheet"
  />
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


  <body>
    <header>
  <ul class="navbar">
    <li>
      <a href="/">
        <i class="icon iconfont icon-xuanzhongshangcheng"></i>
      </a>
    </li>
    <li>
      <a href="/about">
        <i class="icon iconfont icon-about"></i>
      </a>
    </li>
    <li>
      <a href="/projects">
        <i class="icon iconfont icon-project"></i>
      </a>
    </li>
    <li>
      <a href="/categories">
        <i class="icon iconfont icon-case-file-full"></i>
      </a>
    </li>
    <li>
      <a href="/archives">
        <i class="icon iconfont icon-Artboard2"></i>
      </a>
    </li>
  </ul>
</header>

    <aside>
  <div class="menu">
    

    <a class="menu-item" href="/">Home</a>

    

    <a class="menu-item" href="/about">About</a>

    

    <a class="menu-item" href="/projects">Projects</a>

    

    <a class="menu-item" href="/categories">Categories</a>

    

    <a class="menu-item" href="/archives">Archives</a>

    
  
  </div>
</aside>


    <div class="main"><div class="blog-post">
  
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="toc-text">前置条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E9%97%AD%E5%8C%85%E2%80%9D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">“闭包”是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85%E4%B8%8E%E6%9C%89%E7%8A%B6%E6%80%81%E5%87%BD%E6%95%B0-stateful-function"><span class="toc-text">闭包与有状态函数(stateful function)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E5%86%99-useState"><span class="toc-text">仿写 useState</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99-useState-%E5%87%BD%E6%95%B0"><span class="toc-text">编写 useState 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6"><span class="toc-text">编写函数组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%B8%B2%E6%9F%93%E6%96%B9%E6%B3%95"><span class="toc-text">编写渲染方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  <div class='blog-main'>

    <!-- title -->
    <h2 class="blog-post-title">
      <a href="/2023/02/09/hook-1/">
        浅析React Hooks：论如何优雅地利用闭包
      </a>
    </h2>
  
    <!-- date and author -->
    <p class="blog-post-meta">
      2023-02-09 
    </p>
  
  
    <!-- content -->
    <div class="post-content">
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在通关 JS 的道路上你一定也遇到过两个难缠的大 BOSS：<code>this</code>的指向和闭包，而且不能逃课。<br>在使用 React 时，如果你习惯编写 class 组件，就绕不开<code>this</code>；如果你使用函数组件，就一定会用到 React Hooks，而 React Hook 又大量使用闭包。（闭包真的无处不在呢！）</p>
<p>本文将用代码示例，仿写一个简化版的 useState Hook，浅析闭包在 React 中的应用。当然本文的代码示例不代表 React 源码的真实情况。</p>
<h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h2><p>想要彻底理解本文内容需要你：</p>
<ul>
<li>对 JS 闭包有大概了解。不太了解也没关系，我会在本文回顾。</li>
<li>浏览过 React Hook<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-intro.html">文档</a>，最好是使用过 React Hooks。</li>
</ul>
<p>Let’s get our hands dirty!</p>
<h2 id="“闭包”是什么？"><a href="#“闭包”是什么？" class="headerlink" title="“闭包”是什么？"></a>“闭包”是什么？</h2><p>请允许我引用来自《你不知道的 JavaScript》对闭包的定义：</p>
<blockquote>
<p>当函数可以记住并访问所在的词法作用域时，就产生了闭包，即使函数是在当前词法作用域之外执行。</p>
</blockquote>
<p>第一次读到这句话的时候，我深刻地体会到了什么叫“每一个字我都认识，但是我完全不知道它说了什么”的绝望。现在回看，其实《你不知道的 JavaScript》的章节设计得很好，想要真的理解<code>闭包</code>这个概念，推荐熟读前面<code>词法作用域</code>部分，了解了作用域，如何查找变量，闭包问题也就引刃而解了。</p>
<p>对于我个人来说，开悟的那一刻是当我把<code>闭包</code>的英文<code>closure</code>转换成动词词组<code>close over</code>来理解的那一刻。<code>close</code>就是<strong>打包了</strong>当前作用域，而<code>over</code>是<strong>超越了</strong>自己的作用域，在作用域之外也可以执行。</p>
<p><em>顺便提一句，很多概念直接通过英文来理解会容易很多，另一个例子是作用域的英文： <code>scope</code>。技术书能读英文原版就读原版，比方说《JavaScript 忍者秘籍》，很好的一本书，但是中文翻译了个啥？？？</em></p>
<p>废话就说这么多，请看一个经典的代码示例：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">addOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    num <span class="token operator">=</span> num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> num<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> outer <span class="token operator">=</span> <span class="token function">addOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 5</span>
num <span class="token operator">=</span> <span class="token number">999</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 报错</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>让我们一起看看在上面的代码片段发生了什么？</p>
<ul>
<li>当我们在调用<code>outer</code>函数的时候，实际调用的是<code>addOne</code>的内部的<code>inner</code>函数。</li>
<li><code>inner</code>函数引用了其作用域之外的<code>num</code>的值。</li>
<li><code>inner</code>函数在自己的作用域（即<code>addOne</code>函数）之外（即<code>outer</code>函数）中执行。</li>
<li>我们通过在<code>addOne</code>函数中返回<code>inner</code>函数（close），并在外部调用（over）实现了一个经典的闭包（closure）。</li>
</ul>
<p>而通过打印到控制台的结果，发现实现了两个效果：</p>
<ol>
<li><code>num</code>为私有变量，尝试在全局修改变量的值会报错。私有变量也是闭包的常用场景之一。</li>
<li>反复调用<code>outer</code>函数可以实现数字的等差累加（+1），也就是说<code>outer</code>是一个<strong>有状态的函数</strong>(stateful function)。</li>
</ol>
<h3 id="闭包与有状态函数-stateful-function"><a href="#闭包与有状态函数-stateful-function" class="headerlink" title="闭包与有状态函数(stateful function)"></a>闭包与有状态函数(stateful function)</h3><p>有状态函数就是利用<strong>闭包</strong>，使得函数拥有内部状态，这样每一次调用函数会基于上一次的结果产生不一样的结果。（可以对比纯函数的概念理解）</p>
<p>看到这里你是不是想到了什么？React 不就是利用 React Hooks 对组件进行<em>状态管理</em>嘛？！</p>
<h2 id="仿写-useState"><a href="#仿写-useState" class="headerlink" title="仿写 useState"></a>仿写 useState</h2><h3 id="编写-useState-函数"><a href="#编写-useState-函数" class="headerlink" title="编写 useState 函数"></a>编写 useState 函数</h3><p>那让我们进入正题，从仿写<code>useState</code>开始。<br>根据<code>useState</code>的结构，可以得出如果编写一个<code>useState</code>函数的话，需要返回一个数组，包含一个值和一个相关的 setter 函数：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">myUseState</span><span class="token punctuation">(</span>initValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> _value <span class="token operator">=</span> initValue<span class="token punctuation">;</span>
  <span class="token keyword">const</span> state <span class="token operator">=</span> _value<span class="token punctuation">;</span>
  <span class="token keyword">const</span> setState <span class="token operator">=</span> <span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    _value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>让我们看看上面的代码片段发生了什么：</p>
<ul>
<li><code>useState</code>函数返回了一个数组，这个数组包含两个变量:<code>state</code>和一个 setter 函数<code>setState</code>。</li>
<li><code>useState</code>函数通过内部变量<code>_value</code>记住了我们传入的初始值，<code>setState</code>引用了这个值，并做修改。</li>
</ul>
<p>在真实的 React 中，我们是通过<code>React.useState</code>来调用这个 hook，那我们需要调整一下上面这个函数的写法，将函数封装在 React 中。<br>我们先写个简单的练手，把前文的<code>outer</code>函数改写一下：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> outer <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">addOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    num <span class="token operator">=</span> num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> num<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 5</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>利用 IIFE 将代码封装后和之前的输出结果一致，同理就可以把<code>myUseState</code>函数改写为：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> MyReact <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">myUseState</span><span class="token punctuation">(</span>initValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> _value <span class="token operator">=</span> initValue<span class="token punctuation">;</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> _value<span class="token punctuation">;</span>
    <span class="token keyword">const</span> setState <span class="token operator">=</span> <span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      _value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> myUseState <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>让我们测试一下使用：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myUseState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//1</span>
<span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>为什么<code>setCount</code>失效了？让我们来分析一下调用<code>setCount(count + 1)</code>的时候发生了什么：</p>
<ul>
<li><code>setCount</code>是在外部调用了<code>setState</code>函数（over）</li>
<li><code>setState</code>可以访问和修改<code>myUseState</code>函数内部<code>_value</code>的值(close)</li>
<li><code>setState</code>是一个闭包，并且当我们在调用<code>setCount(count + 1)</code>时，确实改变了<code>_value</code>的值</li>
<li>但<code>count</code>拿到的值是返回数组的第一项，并不持续追踪<code>_value</code>值的变化</li>
</ul>
<p>让我们再回到<strong>闭包</strong>的概念：</p>
<blockquote>
<p>当函数可以记住并访问所在的词法作用域时，就产生了闭包，即使函数是在当前词法作用域之外执行。</p>
</blockquote>
<p>很容易以为闭包记住的是值，但实际上闭包 close（记住）的是<strong>作用域</strong>。那我们只需要把<code>state</code>也修改为<code>_value</code>的闭包，让 <code>state</code> 也记住它的作用域就可以了：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> MyReact <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">myUseState</span><span class="token punctuation">(</span>initValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> _value <span class="token operator">=</span> initValue<span class="token punctuation">;</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> _value<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//state为_value的闭包</span>
    <span class="token keyword">const</span> setState <span class="token operator">=</span> <span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      _value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//外部可以调用state</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> myUseState <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对应打印到控制台的代码也要修改：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myUseState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//1</span>
<span class="token function">setCount</span><span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//2</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="编写函数组件"><a href="#编写函数组件" class="headerlink" title="编写函数组件"></a>编写函数组件</h3><p>让我们继续：</p>
<p>在真实的 React Hook 的使用场景中，我们是在一个函数组件中调用 Hook，让我们边调整边完善：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">MyComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myUseState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//此处应该为JSX</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>假设返回的 JSX 是一个可以展示<code>count</code>的值的标签，以及一个按钮，每次点击之后<code>count</code>的值加 1。<br>为了简化案例，我们把 JSX 改写为打印到控制台，这样 <code>return</code> 返回的对象就包含两个方法：</p>
<ul>
<li>一个<code>render</code>方法，在控制台输出<code>count</code>的值；</li>
<li>一个<code>click</code>方法，模拟按钮，每次调用改变<code>count</code>的值。</li>
</ul>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">MyComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myUseState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    render<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">,</span>
    click<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这样我们就构建好了一个函数组件。</p>
<h3 id="编写渲染方法"><a href="#编写渲染方法" class="headerlink" title="编写渲染方法"></a>编写渲染方法</h3><p>通常我们使用<code>ReactDOM.render(要渲染的内容，在哪里渲染）</code>将函数组件渲染到页面，那么我们的仿写还差一个渲染方法：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> MyReact <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">myUseState</span><span class="token punctuation">(</span>initValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">myRender</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> _c <span class="token operator">=</span> <span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    _c<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//在控制台打印状态</span>
    <span class="token keyword">return</span> _c<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span> myUseState<span class="token punctuation">,</span> myRender <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于在编写函数组件的时候，我们返回的<code>render</code>方法是<code>() =&gt; console.log(count)</code>，直接在控制台打印状态，所以我们对<code>myUseState</code>要稍作修改：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> MyReact <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> _val<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//放在最外层</span>
  <span class="token keyword">function</span> <span class="token function">myUseState</span><span class="token punctuation">(</span>initVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> _val <span class="token operator">||</span> initVal<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//不需要使用函数</span>
    <span class="token keyword">const</span> setState <span class="token operator">=</span> <span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      _val <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> myUseState<span class="token punctuation">,</span> myRender <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>现在完整的代码为：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> MyReact <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> _value<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//在MyReact最外层声明变量</span>
  <span class="token keyword">function</span> <span class="token function">myUseState</span><span class="token punctuation">(</span>initValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> _val <span class="token operator">||</span> initVal<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//不需要使用函数</span>
    <span class="token keyword">const</span> setState <span class="token operator">=</span> <span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      _value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">myRender</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> _c <span class="token operator">=</span> <span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    _c<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//在控制台打印状态</span>
    <span class="token keyword">return</span> _c<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> myUseState<span class="token punctuation">,</span> myRender <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">MyComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myUseState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    render<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">,</span>
    click<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们来查看一下调用效果：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> App <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myRender</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//1</span>
App<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> App <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myRender</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//2</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>简要分析一下在这个代码片段里发生了什么：</p>
<ul>
<li><code>MyReact.myRender</code>方法对我们编写的组件<code>MyReactComponent</code>进行调用，直接将<code>count</code>的值打印到控制台，同时也暴露了<code>click</code>方法;</li>
<li>使用<code>App.click</code>调用暴露的方法，在非<code>setCount</code>的词法作用域调用<code>setCount</code>方法(over)，修改了之前的<code>_val</code>值(close);</li>
<li>当我们再次利用<code>myRender</code>方法获取<code>count</code>值时，<code>count</code>拿到的是修改后<code>_val</code>的值，就从<code>1</code>变成了<code>2</code>。</li>
</ul>
<p>做得不错！<br>但往往我们在一个函数组件中使用不止一个<code>useState</code>:</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">MyComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myUseState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>text<span class="token punctuation">,</span> setText<span class="token punctuation">]</span> <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myUseState</span><span class="token punctuation">(</span><span class="token string">'freeCodeCamp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    render<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token punctuation">,</span> text <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//同时展现两个变量</span>
    click<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    type<span class="token punctuation">:</span> <span class="token punctuation">(</span>newText<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">setText</span><span class="token punctuation">(</span>newText<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//假设有一个输入框</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印控制台就会出现诡异的效果：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> App <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myRender</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//{"count": 1, "text": 1}</span>
App<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> App <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myRender</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//{"count": 2, "text": 2}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这是因为我们只有<code>_val</code>这一个值来存储变量，这个时候我们就需要引入数组：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> MyReact <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> hooks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> idx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">myUseState</span><span class="token punctuation">(</span>initVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> hooks<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">||</span> initVal<span class="token punctuation">;</span>
    <span class="token keyword">const</span> _idx <span class="token operator">=</span> idx<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//记住这个值</span>
    <span class="token keyword">const</span> setState <span class="token operator">=</span> <span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      hooks<span class="token punctuation">[</span>_idx<span class="token punctuation">]</span> <span class="token operator">=</span> newVal<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//调用setState修改的是创建state同索引所指向的值</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    idx<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//这样才能在hook数组中记录下一个值</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">myRender</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    idx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//每一次渲染的时候，索引要回到0</span>
    <span class="token keyword">const</span> C <span class="token operator">=</span> <span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    C<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> C<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> myUseState<span class="token punctuation">,</span> myRender <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>重新调用：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> App <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myRender</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//{"count": 1, "text": 'freeCodeCamp'}</span>
App<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> App <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myRender</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//{"count": 2, "text": 'freeCodeCamp'}</span>
App<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">'awesome!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> App <span class="token operator">=</span> MyReact<span class="token punctuation">.</span><span class="token function">myRender</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//{"count": 2, "text": 'awesome!'}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里要稍微解释一下为什么在<code>myRender</code>函数中，一定要将<code>idx</code>的值重新设置为<code>0</code>。<br>因为每一次调用<code>MyReact.myRender</code>都是<strong>独立的</strong>，如果不将索引设置为<code>0</code>的话，多次调用<code>useState</code>会将在上次索引上继续索引，这样上次索引的记录就不会被重写，每次渲染<code>Component</code>时就会返回同样的状态值和 setter 函数。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>探索闭包和 React Hooks 之间的关系是一段有趣的旅程。<br>你也可以尝试仿写其他 hook 方法。<br>希望这篇文章可以启发你，在以后的打怪之路上优雅地理解和利用闭包。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.netlify.com/blog/2019/03/11/deep-dive-how-do-react-hooks-really-work/">Swyx - Deep dive: How do React hooks really work?</a><br><a target="_blank" rel="noopener" href="https://medium.com/@ryardley/react-hooks-not-magic-just-arrays-cd4f1857236e">Rudi Yardley - React hooks: not magic, just arrays</a></p>

    </div>
  
    <hr>
    
    
       <!-- categories -->
    
       
    <span class="post-categories">
      <i class='icon iconfont icon-icon-goodscategory'></i>
      <a href="/categories/学习笔记/">学习笔记</a>
    </span>
    
    
       <!-- tag -->
     
    
    <span class="post-tags">
      <i class="icon iconfont icon-tag"></i>
      <a href="/tags/react/">react</a>
    </span>
    
  </div>
</div>


</div>
  
  </body>
</html>
