<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papaya HUANG</title>
  <!-- add alifont -->

  <link
    rel="stylesheet"
    type="text/css"
    href="https://at.alicdn.com/t/c/font_2719161_qrg05vxlp7.css"
  />
  <!-- add style -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- add font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600&display=swap"
    rel="stylesheet"
  />
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


  <body>
    <header>
  <ul class="navbar">
    <li>
      <a href="/">
        <i class="icon iconfont icon-xuanzhongshangcheng"></i>
      </a>
    </li>
    <li>
      <a href="/about">
        <i class="icon iconfont icon-about"></i>
      </a>
    </li>
    <li>
      <a href="/projects">
        <i class="icon iconfont icon-project"></i>
      </a>
    </li>
    <li>
      <a href="/categories">
        <i class="icon iconfont icon-case-file-full"></i>
      </a>
    </li>
    <li>
      <a href="/archives">
        <i class="icon iconfont icon-Artboard2"></i>
      </a>
    </li>
  </ul>
</header>

    <aside>
  <div class="menu">
    

    <a class="menu-item" href="/">Home</a>

    

    <a class="menu-item" href="/about">About</a>

    

    <a class="menu-item" href="/projects">Projects</a>

    

    <a class="menu-item" href="/categories">Categories</a>

    

    <a class="menu-item" href="/archives">Archives</a>

    
  
  </div>
</aside>


    <div class="main"><div class="blog-post">
  
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">原始类型和引用类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="toc-text">原始类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">引用类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E5%B0%81%E8%A3%85%E7%B1%BB%E5%9E%8B"><span class="toc-text">原始封装类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E5%92%8C%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">函数声明和函数表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD"><span class="toc-text">重载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E5%AF%B9%E8%B1%A1"><span class="toc-text">理解对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%B1%9E%E6%80%A7"><span class="toc-text">数据属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="toc-text">访问器属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E5%AE%9A%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="toc-text">锁定对象属性</span></a></li></ol></li></ol>
  <div class='blog-main'>

    <!-- title -->
    <h2 class="blog-post-title">
      <a href="/2022/11/15/《JS面向对象精要》读书笔记/">
        《JavaScript面向对象精要》读书笔记（一）
      </a>
    </h2>
  
    <!-- date and author -->
    <p class="blog-post-meta">
      2022-11-15 
    </p>
  
  
    <!-- content -->
    <div class="post-content">
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这本书的作者是 Nicolas C. Zakas，也是大名鼎鼎红宝书的作者。我始终认为读书是最好的系统性吸收知识的方式，而做笔记可以强化吸收，所以有了这篇读书笔记。</p>
<p>在这篇笔记中，我会按照书本来的脉络，进行一些摘要。</p>
<p><em>注： 由于这本书写于 2015 年，所以核心 JS 还是停留在 ES6 及以前。</em></p>
<h2 id="原始类型和引用类型"><a href="#原始类型和引用类型" class="headerlink" title="原始类型和引用类型"></a>原始类型和引用类型</h2><h3 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h3><ul>
<li>boolean</li>
<li>number</li>
<li>string</li>
<li>null</li>
<li>undefined</li>
</ul>
<p><em>注：现在 JS 中的原始类型还新增了：bigint, symbol</em></p>
<p>原始类型变量直接保存原始值，所以鉴别原始类型的最佳方法是直接使用关键字<code>typeof</code>。</p>
<p>但是<code>typeof null</code>会返回<code>object</code>，所以判断一个值是否为空的话使用<code>console.log(value === null)</code>更好。</p>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><ul>
<li>object<br>引用类型保存引用对象的指针。</li>
</ul>
<p>函数是最容易鉴别的引用类型，因为使用关键字<code>typeof</code>的返回值是<code>funtion</code>；其他引用类型可以使用<code>instanceof</code>来鉴别；鉴别数组可以使用<code>Array.isArray()</code>方法。</p>
<h3 id="原始封装类型"><a href="#原始封装类型" class="headerlink" title="原始封装类型"></a>原始封装类型</h3><ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
</ul>
<p>它们虽然是原始类型，但是具备封装好的方法，可以直接使用，实现原理如下：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Nicholas'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> firstChar <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>firstChar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//"N"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>等价于</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Nicholas'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> temp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> firstChar <span class="token operator">=</span> temp<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
temp <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//对象的垃圾回收</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>firstChar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//"N"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数其实就是对象。<br>函数与其他对象不同的决定性特点是：函数存在一个被称为<code>[[call]]</code>的内部属性。<br>内部属性无法被代码访问而是定义了代码执行时的行为。</p>
<h3 id="函数声明和函数表达式"><a href="#函数声明和函数表达式" class="headerlink" title="函数声明和函数表达式"></a>函数声明和函数表达式</h3><ul>
<li>函数声明</li>
</ul>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>函数表达式</li>
</ul>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> add <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>区别：函数声明会被提升到所在上下文的顶部，也就是可以先使用后声明。但是函数表达式不行。</p>
<h3 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h3><p>大多数面向对象的语言支持函数重载，它能让一个函数具有多个签名。<br><strong>函数签名</strong>是由函数名字、参数的个数及其类型组成的。但 JavaScript 根据实际传入的参数决定带哦用函数的哪个版本，也就说 JavaScript 不存在重载，但是可以模仿这个行为：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">sayMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    message <span class="token operator">=</span> <span class="token string">"Default message"</span>'
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="理解对象"><a href="#理解对象" class="headerlink" title="理解对象"></a>理解对象</h2><p>这部分主要讲对象的属性。可以将对象的属性看作<strong>键值对</strong>，将对象是为属性的<strong>哈希表</strong>来帮助理解。</p>
<p>属性有两种类型：</p>
<ul>
<li>数据属性</li>
<li>访问器属性</li>
</ul>
<h3 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h3><p>数据属性保存值，可以读写。所以相较于访问器属性，它具有<code>[[Value]]</code>和<code>[[Writable]]</code>，两个访问器属性不具备的特征。</p>
<h3 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h3><p>访问器属性不保存值，而是用 getter 和 setter 来进行指定操作，因此它具有<code>[[Get]]</code>和<code>[[Set]]</code>这两个数据属性不具备的特征。</p>
<h3 id="锁定对象属性"><a href="#锁定对象属性" class="headerlink" title="锁定对象属性"></a>锁定对象属性</h3><ul>
<li><p><code>Object.preventExtension()</code><br>这样对象的<code>[[Extensible]]</code>值就为<code>false</code>，不可逆。</p>
</li>
<li><p><code>Object.seal()</code><br>这样对象的<code>[[Extensible]]</code>值为<code>false</code>，并且只能读写它已有的属性。不可逆。</p>
</li>
<li><p><code>Object.freeze()</code><br>这样对象的<code>[[Extensible]]</code>值为<code>false</code>，并且数据属性都为只读。不可逆。</p>
</li>
</ul>

    </div>
  
    <hr>
    
    
       <!-- categories -->
    
       
    <span class="post-categories">
      <i class='icon iconfont icon-icon-goodscategory'></i>
      <a href="/categories/读书笔记/">读书笔记</a>
    </span>
    
    
       <!-- tag -->
     
    
    <span class="post-tags">
      <i class="icon iconfont icon-tag"></i>
      <a href="/tags/js/">js</a>
    </span>
    
  </div>
</div>


</div>
  
  </body>
</html>
